<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- APP INFO TEXT -->
        <TextView
            style="@style/linearLayoutStyle"
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_main_info"
            android:textColor="@color/textColorDayNight"
            />


        <!-- USERNAME / PASSWORD / USER IMAGE -->
        <LinearLayout
            style="@style/linearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/tinDLUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:ems="10"
                    android:hint="@string/divelogs_de_username"
                    android:inputType="text"
                    android:minHeight="64dp"
                    android:textColor="@color/textColorDayNight"
                    android:text="" />

                <EditText
                    android:id="@+id/pwdDLPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:ems="10"
                    android:hint="@string/divelogs_de_password"
                    android:inputType="textPassword"
                    android:textColor="@color/textColorDayNight"
                    android:minHeight="64dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="User image">
            </ImageView>

        </LinearLayout>


        <!-- LOGIN BUTTON -->
        <LinearLayout
            style="@style/linearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/btnDLLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="on_btnDLLogin_clicked"
                android:text="@string/app_main_btnLogin"
                android:textColor="@color/btnTextColorDayNight"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <!-- SELECT FOLDER -->
        <LinearLayout
            style="@style/linearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <!-- APP INFO TEXT -->
            <TextView
                android:id="@+id/txtFolderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/app_main_folderinfo"
                android:textColor="@color/textColorDayNight"
                />

            <Button
                android:id="@+id/btnSelectLogFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="on_btnSelectLogFolder_clicked"
                android:text="@string/app_main_btnSelectLogFolder"
                android:textColor="@color/btnTextColorDayNight"
                app:cornerRadius="5dp" />

            <TextView
                android:id="@+id/txtLogFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/textColorDayNight"
                />

        </LinearLayout>

        <!-- PROGRESS BAR -->
        <LinearLayout
            style="@style/linearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/prbDLCFileLoading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/custom_progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProgressPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/lblProgressSlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text="/"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtProgressNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewStart" />

            </LinearLayout>
        </LinearLayout>


        <!-- LOGIN BUTTON -->
        <LinearLayout
            style="@style/linearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/txtFileMonDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filemon_description"
                android:textColor="@color/textColorDayNight"/>

            <Switch
                android:id="@+id/tglEnableFileMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="on_tglEnableFileMon_clicked"
                android:textOff="@string/filemon_disabled"
                android:textOn="@string/filemon_enabled"
                app:cornerRadius="5dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>